<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
<svg height='200px' width='200px' fill="#1A1A1A" xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px"
     viewBox="325.5 645.5 100 100" enable-background="new 325.5 645.5 100 100" xml:space="preserve"><path fill="#1A1A1A" d="M412.157,730.024l-32.912-7.955v-19.778c0-0.226-0.107-0.438-0.289-0.571l-13.117-9.643l5.585-6.396  c0.008-0.009,0.009-0.02,0.017-0.028c0.042-0.054,0.075-0.113,0.101-0.178c0.007-0.018,0.018-0.032,0.023-0.049  c0.001-0.004,0.004-0.007,0.005-0.011l1.741-5.924l6.647-7.524c0.195-0.221,0.233-0.54,0.095-0.801s-0.43-0.409-0.717-0.371  l-4.005,0.52c-0.014-0.052-0.021-0.105-0.047-0.154l-1.984-3.658c-0.151-0.277-0.469-0.42-0.775-0.354l-2.195,0.484l-1.676-7.499  c-0.05-0.224-0.204-0.408-0.414-0.498c-0.21-0.091-0.451-0.072-0.646,0.047l-7.188,4.376l-2.028-0.666  c-0.192-0.066-0.406-0.041-0.582,0.063c-11.47,6.799-11.548,6.878-11.632,6.962c-0.197,0.196-0.247,0.479-0.164,0.726  c-0.051,0.197-0.035,0.407,0.084,0.578l6.121,8.763l-8.171,17.839c-0.083,0.181-0.082,0.378-0.015,0.55  c-0.028,0.077-0.05,0.157-0.05,0.241v8.539c0,0.062,0.009,0.125,0.024,0.185l2.929,10.834l-2.932,11.726  c-0.053,0.212-0.006,0.436,0.129,0.608c0.135,0.172,0.341,0.272,0.559,0.272h8.34c0.281,0,0.536-0.167,0.649-0.425l3.672-8.399  c2.789,8.837,3.213,8.894,3.579,8.937c0.086,0.01,0.266,0.03,2.006,0.03c0.001,0,0.001,0,0.001,0c4.522,0,15.455-0.141,15.616-0.143  l33.446,0.145c0.001,0,0.002,0,0.003,0c0.358,0,0.66-0.268,0.703-0.624C412.738,730.441,412.507,730.108,412.157,730.024z   M358.198,686.46l11.071-0.468l-4.576,5.242L358.198,686.46z M372.595,678.16l-5.345-4.368l10.396-1.349L372.595,678.16z   M373.858,671.506l-7.72,1.001l-0.319-2.427l6.489-1.434L373.858,671.506z M367.486,661.406l1.2,5.372l-6.511-2.139L367.486,661.406  z M358.242,664.838l9.945,3.267l-3.271,0.723l-15.999,1.557C351.217,669.009,355.205,666.64,358.242,664.838z M364.419,670.299  l0.406,3.092c0.002,0.013,0.004,0.026,0.006,0.039c0.015,0.08,0.043,0.154,0.081,0.221c0,0.001,0,0.001,0,0.001  c0,0.001,0.001,0.001,0.001,0.001c0.033,0.058,0.074,0.112,0.125,0.16c0.001,0.001,0.001,0.001,0.001,0.001  c0.015,0.014,0.029,0.026,0.044,0.039l6.779,5.539l-1.51,5.137l-13.202,0.558l-9.21-13.184L364.419,670.299z M356.084,686.036  l-6.855,7.724l-2.76,2.651l6.679-14.58L356.084,686.036z M356.441,720.97l-3.887,8.89h-6.969l2.757-11.023  c0.029-0.117,0.028-0.24-0.003-0.356l-2.952-10.921v-8.144l3.998-3.841c3.394,11.836,5.744,19.765,7.386,25.06  C356.632,720.705,356.51,720.814,356.441,720.97z M362.925,730.003c-0.829,0-1.287-0.005-1.541-0.01  c-1.218-2.554-7.036-22.247-10.853-35.565l6.361-7.167l20.935,15.389v27.219C375.327,729.899,366.784,730.003,362.925,730.003  C362.926,730.003,362.926,730.003,362.925,730.003z M379.245,729.862v-6.335l26.689,6.451L379.245,729.862z"></path></svg>
<h1>Page Not Found</h1>
<p>Sorry, but the page you were trying to view does not exist.</p>
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
